"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "My machine learning pipeline", "name": "pipe1"}
  "generateName": |-
    pipe1-
"spec":
  "arguments":
    "parameters": []
  "entrypoint": |-
    pipe1
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "container":
      "image": |-
        praveen049/inf
    "metadata":
      "annotations":
        "pipelines.kubeflow.org/component_spec": |-
          {"name": "My component"}
    "name": |-
      infer
  - "dag":
      "tasks":
      - "name": |-
          infer
        "template": |-
          infer
    "name": |-
      pipe1
