apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  annotations:
    pipelines.kubeflow.org/pipeline_spec: '{"inputs": [{"default": "loan-predict",
      "name": "project_id"}], "name": "load-predict-pipeline-logreg"}'
  generateName: load-predict-pipeline-logreg-
spec:
  arguments:
    parameters:
    - name: project-id
      value: loan-predict
  entrypoint: load-predict-pipeline-logreg
  serviceAccountName: pipeline-runner
  templates:
  - dag:
      tasks:
      - name: preprocessor
        template: preprocessor
      - arguments:
          parameters:
          - name: preprocessor-x-output
            value: '{{tasks.preprocessor.outputs.parameters.preprocessor-x-output}}'
          - name: preprocessor-y-output
            value: '{{tasks.preprocessor.outputs.parameters.preprocessor-y-output}}'
        dependencies:
        - preprocessor
        name: trainer
        template: trainer
    name: load-predict-pipeline-logreg
  - container:
      args:
      - --output-x-path
      - /tmp/x.pkl
      - --output-x-path-file
      - /tmp/x.txt
      - --output-y-path
      - /tmp/y.pkl
      - --output-y-path-file
      - /tmp/y.txt
      command:
      - python
      - preprocessor.py
      image: praveen049/loan-predict-logreg-preproc
    name: preprocessor
    outputs:
      artifacts:
      - name: preprocessor-x-output
        path: /tmp/x.pkl
      - name: preprocessor-y-output
        path: /tmp/y.pkl
      parameters:
      - name: preprocessor-x-output
        valueFrom:
          path: /tmp/x.pkl
      - name: preprocessor-y-output
        valueFrom:
          path: /tmp/y.pkl
  - container:
      args:
      - --input-x-path
      - '{{inputs.parameters.preprocessor-x-output}}'
      - --input-y-path
      - '{{inputs.parameters.preprocessor-y-output}}'
      - --output-model-path
      - /tmp/model.pkl
      - --output-model-path-file
      - /tmp/model.txt
      command:
      - python
      - train.py
      image: praveen049/loan-predict-logreg-train
    inputs:
      parameters:
      - name: preprocessor-x-output
      - name: preprocessor-y-output
    name: trainer
    outputs:
      artifacts:
      - name: trainer-model
        path: /tmp/model.pkl
      - name: trainer-model-path
        path: /tmp/model.txt
