"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"inputs": [{"default": "loan-predict", "name": "project_id", "optional": true}], "name": "load-predict-pipeline-logreg"}
  "generateName": |-
    load-predict-pipeline-logreg-
"spec":
  "arguments":
    "parameters":
    - "name": |-
        project_id
      "value": |-
        loan-predict
  "entrypoint": |-
    load-predict-pipeline-logreg
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "dag":
      "tasks":
      - "name": |-
          preprocessor
        "template": |-
          preprocessor
      - "arguments":
          "artifacts":
          - "from": |-
              {{tasks.preprocessor.outputs.artifacts.preprocessor-x-output}}
            "name": |-
              preprocessor-x-output
          - "from": |-
              {{tasks.preprocessor.outputs.artifacts.preprocessor-y-output}}
            "name": |-
              preprocessor-y-output
        "dependencies":
        - |-
          preprocessor
        "name": |-
          trainer
        "template": |-
          trainer
    "name": |-
      load-predict-pipeline-logreg
  - "container":
      "args":
      - |-
        --output-x
      - |-
        /x.pkl
      - |-
        --output-y
      - |-
        /y.pkl
      "command":
      - |-
        python
      - |-
        preprocessor.py
      "image": |-
        praveen049/loan-predict-logreg-preproc
    "name": |-
      preprocessor
    "outputs":
      "artifacts":
      - "name": |-
          preprocessor-x-output
        "path": |-
          /x.pkl
      - "name": |-
          preprocessor-y-output
        "path": |-
          /y.pkl
  - "container":
      "args":
      - |-
        --input_x_path_file
      - |-
        /tmp/inputs/input-0/data
      - |-
        --input_y_path_file
      - |-
        /tmp/inputs/input-1/data
      - |-
        --output_model
      - |-
        /model.pkl
      - |-
        --output_model_path_file
      - |-
        /model.txt
      "command":
      - |-
        python
      - |-
        train.py
      "image": |-
        praveen049/loan-predict-logreg-train
    "inputs":
      "artifacts":
      - "name": |-
          preprocessor-x-output
        "path": |-
          /tmp/inputs/input-0/data
      - "name": |-
          preprocessor-y-output
        "path": |-
          /tmp/inputs/input-1/data
    "name": |-
      trainer
    "outputs":
      "artifacts":
      - "name": |-
          trainer-model
        "path": |-
          /model.pkl
